<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8" />
<script src="http://media.chikuyonok.ru/canvas-blending/blending-modes.js"></script>
<script src='js/three.min.js'></script>
<script src="js/OrbitControls.js"></script>

<script src='js/threex.windowresize.js'></script>

</head>
<body style='margin: 0px; padding: 0px;'>


<canvas id="raw-video" style="width: 300px; height: 300px;"></canvas>
<canvas id="video-overlay" style="width: 300px; height: 300px;"></canvas>
<canvas id="encoded-video" style="width: 300px; height: 300px;"></canvas>

<script>

document.addEventListener('DOMContentLoaded', function(){


//////////////////////////////////////////////////////////////////////////////////
//		ADD VIDEO TEXTURE CODE					//
//////////////////////////////////////////////////////////////////////////////////	


	navigator.getMedia = ( navigator.getUserMedia ||
                   navigator.webkitGetUserMedia ||
                   navigator.mozGetUserMedia ||
                   navigator.msGetUserMedia );

	// video
	video = document.createElement('video');
		video.width	= 320;
		video.height	= 240;
		video.autoplay	= true;
		video.loop	= true;




	// canvas stuff

	var cVideo = document.createElement('canvas');
	var cOverlay = document.createElement('canvas');
	var cEncoded = document.getElementById('encoded-video');

	var cVideoContext = cVideo.getContext('2d');
	var cOverlayContext = cOverlay.getContext('2d');
    var cEncodedContext = cEncoded.getContext('2d');

    var cw = cEncoded.clientWidth;
    var ch = cEncoded.clientHeight;

    cVideo.width = cw;
    cVideo.height = ch;

    cOverlay.width = cw;
    cOverlay.height = ch;

    cEncoded.width = cw;
    cEncoded.height = ch;

    var iOverlay = new Image;
	iOverlay.src = "images/wood.jpg";
	iOverlay.onload = function(){
	  cOverlayContext.drawImage(iOverlay,0,0);
	};

	var draw = function (v,c,w,h) {
	    if(v.paused || v.ended) return false;   	
		
	    c.drawImage(v,0,0,w,h);

	    var videoData = desaturate(c, w, h);
	    c.putImageData(videoData, 0, 0);

	    c.globalCompositeOperation = 'multiply';

	    c.drawImage(iOverlay,0,0,w,h);

		c.globalCompositeOperation = 'source-over';

	    setTimeout(draw,20,v,c,w,h);
	}

    video.addEventListener('play', function(){
        draw(this,cEncodedContext,cw,ch);
    },false);



// ctx.putImageData(data);
 
var desaturate = function (ctx , cw, ch) {
	var imgData = ctx.getImageData(0, 0, cw, ch);
	
	for (y = 0; y < ch; y++) {
		for (x = 0; x < cw; x++) {
			i = (y * cw + x) * 4;
			
			// Apply Monochrome level across all channels:
			imgData.data[i] = imgData.data[i + 1] = imgData.data[i + 2] = RGBtoGRAYSCALE(imgData.data[i], imgData.data[i + 1], imgData.data[i + 2]);
		}
	}
	
	return imgData;
};
 
var RGBtoGRAYSCALE = function (r, g, b) {
	// Returns single monochrome figure:
	return window.parseInt((0.2125 * r) + (0.7154 * g) + (0.0721 * b), 10);
};





		if(navigator.getMedia) {

			navigator.getMedia({video:true, audio:false},
				function(stream){
					

					streamURL = (URL) ? URL.createObjectURL(stream) : webkitURL.createObjectURL(stream);

					video.src	= streamURL;
					

				//	console.log("pseudo object URL", video.src);
				}, function(error){
					alert('you got no WebRTC webcam');
					//video.src	= "videos/sintel.ogv";
				}
			);


		}




});


	
</script>


</body></html>
