<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8" />
<script src="http://media.chikuyonok.ru/canvas-blending/blending-modes.js"></script>
<script src='js/three.min.js'></script>
<script src="js/OrbitControls.js"></script>

<script src='js/threex.windowresize.js'></script>

</head>
<body style='margin: 0px; padding: 0px;'>

<script>

document.addEventListener('DOMContentLoaded', function(){



	var Z_POSITION = 500;
	var renderer	= new THREE.WebGLRenderer({antialias : true , alpha : true});

	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var updateFcts	= [];
	var scene	= new THREE.Scene();


	 // camera
	var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 20000);
	camera.position.z = Z_POSITION;


	var light = new THREE.AmbientLight( 0x404040 ); // soft white light
	scene.add( light );

	// spotlight 

	var spotlight = new THREE.SpotLight(0xFFC39E);
	spotlight.position.set(800,300,300);
	spotlight.shadowCameraVisible = false;
	spotlight.shadowDarkness = 1;
	spotlight.intensity = 2.5;
	spotlight.castShadow = true;
	scene.add(spotlight);




	var controls = new THREE.OrbitControls( camera );
	controls.addEventListener( 'change', function(){
		renderer.render( scene, camera );
	});



	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	//////////////////////////////////////////////////////////////////////////////////	

	woodTexture = THREE.ImageUtils.loadTexture('images/wood.jpg');
	videoOff = THREE.ImageUtils.loadTexture('images/video-off.jpg');
	
	woodTexture.needsUpdate = true;
	videoOff.needsUpdate = true;

	window.fragShader = "";
	window.vertShader = "";

	// vertex
	//vertShader += THREE.ShaderChunk["shadowmap_pars_vertex"];
	//vertShader += "\n";
	//vertShader += THREE.ShaderChunk["shadowmap_vertex"];
	//vertShader += "\n";
	vertShader += document.getElementById('v-shader').textContent;
	
	// frag
	//fragShader += THREE.ShaderChunk["shadowmap_pars_fragment"];
	//fragShader += "\n";
	//fragShader += THREE.ShaderChunk["shadowmap_fragment"];
	//fragShader += "\n";
	fragShader += document.getElementById('photoshop').textContent;
	fragShader += document.getElementById('f-shader-multiply').textContent;
	
	attributes = {};

	videoMaterial	= new THREE.MeshLambertMaterial({
		ambient	: 0xffffff,
		color	: 0xffffff,
		attributes: attributes,
		map	: videoOff
	});

	woodMaterial	= new THREE.MeshLambertMaterial({
		ambient	: 0xffffff,
		color	: 0xffffff,
		attributes: attributes,
		map	: woodTexture
	});

var materialArray = [woodMaterial,
					woodMaterial,
					woodMaterial,
					woodMaterial,
					videoMaterial,
					woodMaterial];

faceMaterial = new THREE.MeshFaceMaterial(materialArray);

geometry = new THREE.CubeGeometry( 250, 190, 190);
mesh = new THREE.Mesh( geometry, faceMaterial );

mesh.needsUpdate = true;
mesh.castShadow = true;


scene.add( mesh );

//////////////////////////////////////////////////////////////////////////////////
//		SkyBox						//
//////////////////////////////////////////////////////////////////////////////////


var imagePrefix = "images/dawnmountain-";
var directions  = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
var imageSuffix = ".png";
var skyGeometry = new THREE.CubeGeometry( 1250, 1250, 1250 );	

var materialArray = [];

for (var i = 0; i < 6; i++)
	materialArray.push( new THREE.MeshBasicMaterial({
		map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
		side: THREE.BackSide
	}));
var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
skyBox.needsUpdate = true;
skyBox.castShadow = true;
scene.add( skyBox );

//scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );


// must enable shadows on the renderer 
renderer.shadowMapEnabled = true;

//console.log(scene);


// FOG 


//sscene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );


//////////////////////////////////////////////////////////////////////////////////
//		ADD VIDEO TEXTURE CODE					//
//////////////////////////////////////////////////////////////////////////////////	


	navigator.getMedia = ( navigator.getUserMedia ||
                   navigator.webkitGetUserMedia ||
                   navigator.mozGetUserMedia ||
                   navigator.msGetUserMedia );

	// video
	video = document.createElement('video');
		video.width	= 320;
		video.height	= 240;
		video.autoplay	= true;
		video.loop	= true;




	// canvas stuff

	window.cEncoded = document.createElement('canvas');

	var cEncodedContext = cEncoded.getContext('2d');

    var cw = 320;
    var ch = 240;

    cEncoded.width = cw;
    cEncoded.height = ch;

    var iOverlay = new Image;
	iOverlay.src = "images/wood.jpg";
	console.log('canvas');
	console.log(cEncoded);
	

	var draw = function (v,c,w,h) {
	    if(v.paused || v.ended) return false;   	
		
	    c.drawImage(v,0,0,w,h);

	    var videoData = desaturate(c, w, h);
	    c.putImageData(videoData, 0, 0);

	    c.globalCompositeOperation = 'multiply';

	    c.drawImage(iOverlay,0,0,w,h);

		c.globalCompositeOperation = 'source-over';

	    setTimeout(draw,20,v,c,w,h);
	}

    video.addEventListener('play', function(){
        draw(this,cEncodedContext,cw,ch);
    },false);



// ctx.putImageData(data);
 
var desaturate = function (ctx , cw, ch) {
	var imgData = ctx.getImageData(0, 0, cw, ch);
	
	for (y = 0; y < ch; y++) {
		for (x = 0; x < cw; x++) {
			i = (y * cw + x) * 4;
			
			// Apply Monochrome level across all channels:
			imgData.data[i] = imgData.data[i + 1] = imgData.data[i + 2] = RGBtoGRAYSCALE(imgData.data[i], imgData.data[i + 1], imgData.data[i + 2]);
		}
	}
	
	return imgData;
};
 
var RGBtoGRAYSCALE = function (r, g, b) {
	// Returns single monochrome figure:
	return window.parseInt((0.2125 * r) + (0.7154 * g) + (0.0721 * b), 10);
};




		if(navigator.getMedia) {

			navigator.getMedia({video:true, audio:false},
				function(stream){
					

					streamURL = (URL) ? URL.createObjectURL(stream) : webkitURL.createObjectURL(stream);

					video.src	= streamURL;
					videoOn	= new THREE.Texture( cEncoded );
					//videoTexture	= new THREE.Texture( container.canvas );
					videoOn.needsUpdate = true;

				
					window.specialVideo = new THREE.MeshLambertMaterial({
							ambient	: 0xffffff,
							color	: 0xffffff,
							attributes: attributes,
							map	: videoOn
						});

					mesh.material.materials[4] = specialVideo;

				//	console.log("pseudo object URL", video.src);
				}, function(error){
					alert('you got no WebRTC webcam');
					//video.src	= "videos/sintel.ogv";
				}
			);


		}

			

		// update function for mesh if you want to roate or whatever
	
	updateFcts.push(function(delta, now){
		 mesh.rotation.x += .025 * delta;
		 mesh.rotation.y += 1 * delta;		
	})
	


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////

	updateFcts.push(function(){

		if( video.readyState === video.HAVE_ENOUGH_DATA ){
			videoOn.needsUpdate = true;

		}

		controls.update();


		renderer.clear();
		renderer.render( scene, camera );		
	})


	// handle window resize

	var windowResize = new THREEx.WindowResize( renderer , camera);

	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////

	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){

		// keep looping
		requestAnimationFrame( animate );

		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)

		})

	})



});


	
</script>

<script id="v-shader" type="x-shader/x-vertex">
		
			varying vec2 vUv;
			
			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}
			
		</script>

		<!-- alpha channel -->
<script id="f-shader-alpha" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision highp float;
			#endif

			uniform sampler2D tOne;
			uniform sampler2D tSec;

			varying vec2 vUv;
			
			void main(void)
			{
				vec3 c;
				vec4 Ca = texture2D(tOne, vUv);
				vec4 Cb = texture2D(tSec, vUv);
				c = Ca.rgb * Ca.a + Cb.rgb * Cb.a * (1.0 - Ca.a);
			    gl_FragColor= vec4(c, 1.0);
				
			}
			
		</script>



		<!-- overlay channel -->
<script id="f-shader-multiply" type="x-shader/x-fragment">



			#ifdef GL_ES
			precision highp float;
			#endif

			uniform sampler2D tOne;
			uniform sampler2D tSec;

			varying vec2 vUv;
			
			void main(void)
			{
				
				vec3 color = texture2D(tOne, vUv).xyz;
				
				vec3 color2 = texture2D(tSec, vUv).xyz;

				//vec4 pass1 = Desaturate(color, 1.0);
				//vec3 pass2 = ContrastSaturationBrightness(vec3(pass1), 1.5, 1.0, 2.0);

				// arguments are brightness, saturation, contrast

				vec3 pass1 = ContrastSaturationBrightness(color, 1.25, 0.0, 1.8);

				vec3 result = BlendMultiply(pass1, color2);

				gl_FragColor = vec4(result, 1.0);

			}
			
		</script>



		<script id="photoshop" type="x-shader/x-fragment">
			/*
** Copyright (c) 2012, Romain Dura romain@shazbits.com
** 
** Permission to use, copy, modify, and/or distribute this software for any 
** purpose with or without fee is hereby granted, provided that the above 
** copyright notice and this permission notice appear in all copies.
** 
** THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
** WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
** MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY 
** SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
** WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
** ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR 
** IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

/*
** Photoshop & misc math
** Blending modes, RGB/HSL/Contrast/Desaturate, levels control
**
** Romain Dura | Romz
** Blog: http://mouaif.wordpress.com
** Post: http://mouaif.wordpress.com/?p=94
*/



/*
** Desaturation
*/

vec4 Desaturate(vec3 color, float Desaturation)
{
	vec3 grayXfer = vec3(0.3, 0.59, 0.11);
	vec3 gray = vec3(dot(grayXfer, color));
	return vec4(mix(color, gray, Desaturation), 1.0);
}


/*
** Hue, saturation, luminance
*/

vec3 RGBToHSL(vec3 color)
{
	vec3 hsl; // init to 0 to avoid warnings ? (and reverse if + remove first part)
	
	float fmin = min(min(color.r, color.g), color.b);    //Min. value of RGB
	float fmax = max(max(color.r, color.g), color.b);    //Max. value of RGB
	float delta = fmax - fmin;             //Delta RGB value

	hsl.z = (fmax + fmin) / 2.0; // Luminance

	if (delta == 0.0)		//This is a gray, no chroma...
	{
		hsl.x = 0.0;	// Hue
		hsl.y = 0.0;	// Saturation
	}
	else                                    //Chromatic data...
	{
		if (hsl.z < 0.5)
			hsl.y = delta / (fmax + fmin); // Saturation
		else
			hsl.y = delta / (2.0 - fmax - fmin); // Saturation
		
		float deltaR = (((fmax - color.r) / 6.0) + (delta / 2.0)) / delta;
		float deltaG = (((fmax - color.g) / 6.0) + (delta / 2.0)) / delta;
		float deltaB = (((fmax - color.b) / 6.0) + (delta / 2.0)) / delta;

		if (color.r == fmax )
			hsl.x = deltaB - deltaG; // Hue
		else if (color.g == fmax)
			hsl.x = (1.0 / 3.0) + deltaR - deltaB; // Hue
		else if (color.b == fmax)
			hsl.x = (2.0 / 3.0) + deltaG - deltaR; // Hue

		if (hsl.x < 0.0)
			hsl.x += 1.0; // Hue
		else if (hsl.x > 1.0)
			hsl.x -= 1.0; // Hue
	}

	return hsl;
}

float HueToRGB(float f1, float f2, float hue)
{
	if (hue < 0.0)
		hue += 1.0;
	else if (hue > 1.0)
		hue -= 1.0;
	float res;
	if ((6.0 * hue) < 1.0)
		res = f1 + (f2 - f1) * 6.0 * hue;
	else if ((2.0 * hue) < 1.0)
		res = f2;
	else if ((3.0 * hue) < 2.0)
		res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;
	else
		res = f1;
	return res;
}

vec3 HSLToRGB(vec3 hsl)
{
	vec3 rgb;
	
	if (hsl.y == 0.0)
		rgb = vec3(hsl.z); // Luminance
	else
	{
		float f2;
		
		if (hsl.z < 0.5)
			f2 = hsl.z * (1.0 + hsl.y);
		else
			f2 = (hsl.z + hsl.y) - (hsl.y * hsl.z);
			
		float f1 = 2.0 * hsl.z - f2;
		
		rgb.r = HueToRGB(f1, f2, hsl.x + (1.0/3.0));
		rgb.g = HueToRGB(f1, f2, hsl.x);
		rgb.b= HueToRGB(f1, f2, hsl.x - (1.0/3.0));
	}
	
	return rgb;
}


/*
** Contrast, saturation, brightness
** Code of this function is from TGM's shader pack
** http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=21057
*/

// For all settings: 1.0 = 100% 0.5=50% 1.5 = 150%
vec3 ContrastSaturationBrightness(vec3 color, float brt, float sat, float con)
{
	// Increase or decrease theese values to adjust r, g and b color channels seperately
	const float AvgLumR = 0.5;
	const float AvgLumG = 0.5;
	const float AvgLumB = 0.5;
	
	const vec3 LumCoeff = vec3(0.2125, 0.7154, 0.0721);
	
	vec3 AvgLumin = vec3(AvgLumR, AvgLumG, AvgLumB);
	vec3 brtColor = color * brt;
	vec3 intensity = vec3(dot(brtColor, LumCoeff));
	vec3 satColor = mix(intensity, brtColor, sat);
	vec3 conColor = mix(AvgLumin, satColor, con);
	return conColor;
}


/*
** Float blending modes
** Adapted from here: http://www.nathanm.com/photoshop-blending-math/
** But I modified the HardMix (wrong condition), Overlay, SoftLight, ColorDodge, ColorBurn, VividLight, PinLight (inverted layers) ones to have correct results
*/

#define BlendLinearDodgef 			BlendAddf
#define BlendLinearBurnf 			BlendSubstractf
#define BlendAddf(base, blend) 		min(base + blend, 1.0)
#define BlendSubstractf(base, blend) 	max(base + blend - 1.0, 0.0)
#define BlendLightenf(base, blend) 		max(blend, base)
#define BlendDarkenf(base, blend) 		min(blend, base)
#define BlendLinearLightf(base, blend) 	(blend < 0.5 ? BlendLinearBurnf(base, (2.0 * blend)) : BlendLinearDodgef(base, (2.0 * (blend - 0.5))))
#define BlendScreenf(base, blend) 		(1.0 - ((1.0 - base) * (1.0 - blend)))
#define BlendOverlayf(base, blend) 	(base < 0.5 ? (2.0 * base * blend) : (1.0 - 2.0 * (1.0 - base) * (1.0 - blend)))
#define BlendSoftLightf(base, blend) 	((blend < 0.5) ? (2.0 * base * blend + base * base * (1.0 - 2.0 * blend)) : (sqrt(base) * (2.0 * blend - 1.0) + 2.0 * base * (1.0 - blend)))
#define BlendColorDodgef(base, blend) 	((blend == 1.0) ? blend : min(base / (1.0 - blend), 1.0))
#define BlendColorBurnf(base, blend) 	((blend == 0.0) ? blend : max((1.0 - ((1.0 - base) / blend)), 0.0))
#define BlendVividLightf(base, blend) 	((blend < 0.5) ? BlendColorBurnf(base, (2.0 * blend)) : BlendColorDodgef(base, (2.0 * (blend - 0.5))))
#define BlendPinLightf(base, blend) 	((blend < 0.5) ? BlendDarkenf(base, (2.0 * blend)) : BlendLightenf(base, (2.0 *(blend - 0.5))))
#define BlendHardMixf(base, blend) 	((BlendVividLightf(base, blend) < 0.5) ? 0.0 : 1.0)
#define BlendReflectf(base, blend) 		((blend == 1.0) ? blend : min(base * base / (1.0 - blend), 1.0))


/*
** Vector3 blending modes
*/

// Component wise blending
#define Blend(base, blend, funcf) 		vec3(funcf(base.r, blend.r), funcf(base.g, blend.g), funcf(base.b, blend.b))

#define BlendNormal(base, blend) 		(blend)
#define BlendLighten				BlendLightenf
#define BlendDarken				BlendDarkenf
#define BlendMultiply(base, blend) 		(base * blend)
#define BlendAverage(base, blend) 		((base + blend) / 2.0)
#define BlendAdd(base, blend) 		min(base + blend, vec3(1.0))
#define BlendSubstract(base, blend) 	max(base + blend - vec3(1.0), vec3(0.0))
#define BlendDifference(base, blend) 	abs(base - blend)
#define BlendNegation(base, blend) 	(vec3(1.0) - abs(vec3(1.0) - base - blend))
#define BlendExclusion(base, blend) 	(base + blend - 2.0 * base * blend)
#define BlendScreen(base, blend) 		Blend(base, blend, BlendScreenf)
#define BlendOverlay(base, blend) 		Blend(base, blend, BlendOverlayf)
#define BlendSoftLight(base, blend) 	Blend(base, blend, BlendSoftLightf)
#define BlendHardLight(base, blend) 	BlendOverlay(blend, base)
#define BlendColorDodge(base, blend) 	Blend(base, blend, BlendColorDodgef)
#define BlendColorBurn(base, blend) 	Blend(base, blend, BlendColorBurnf)
#define BlendLinearDodge			BlendAdd
#define BlendLinearBurn			BlendSubstract
// Linear Light is another contrast-increasing mode
// If the blend color is darker than midgray, Linear Light darkens the image by decreasing the brightness. If the blend color is lighter than midgray, the result is a brighter image due to increased brightness.
#define BlendLinearLight(base, blend) 	Blend(base, blend, BlendLinearLightf)
#define BlendVividLight(base, blend) 	Blend(base, blend, BlendVividLightf)
#define BlendPinLight(base, blend) 		Blend(base, blend, BlendPinLightf)
#define BlendHardMix(base, blend) 		Blend(base, blend, BlendHardMixf)
#define BlendReflect(base, blend) 		Blend(base, blend, BlendReflectf)
#define BlendGlow(base, blend) 		BlendReflect(blend, base)
#define BlendPhoenix(base, blend) 		(min(base, blend) - max(base, blend) + vec3(1.0))
#define BlendOpacity(base, blend, F, O) 	(F(base, blend) * O + blend * (1.0 - O))


// Hue Blend mode creates the result color by combining the luminance and saturation of the base color with the hue of the blend color.
vec3 BlendHue(vec3 base, vec3 blend)
{
	vec3 baseHSL = RGBToHSL(base);
	return HSLToRGB(vec3(RGBToHSL(blend).r, baseHSL.g, baseHSL.b));
}

// Saturation Blend mode creates the result color by combining the luminance and hue of the base color with the saturation of the blend color.
vec3 BlendSaturation(vec3 base, vec3 blend)
{
	vec3 baseHSL = RGBToHSL(base);
	return HSLToRGB(vec3(baseHSL.r, RGBToHSL(blend).g, baseHSL.b));
}

// Color Mode keeps the brightness of the base color and applies both the hue and saturation of the blend color.
vec3 BlendColor(vec3 base, vec3 blend)
{
	vec3 blendHSL = RGBToHSL(blend);
	return HSLToRGB(vec3(blendHSL.r, blendHSL.g, RGBToHSL(base).b));
}

// Luminosity Blend mode creates the result color by combining the hue and saturation of the base color with the luminance of the blend color.
vec3 BlendLuminosity(vec3 base, vec3 blend)
{
	vec3 baseHSL = RGBToHSL(base);
	return HSLToRGB(vec3(baseHSL.r, baseHSL.g, RGBToHSL(blend).b));
}


/*
** Gamma correction
** Details: http://blog.mouaif.org/2009/01/22/photoshop-gamma-correction-shader/
*/

#define GammaCorrection(color, gamma)								pow(color, 1.0 / gamma)

/*
** Levels control (input (+gamma), output)
** Details: http://blog.mouaif.org/2009/01/28/levels-control-shader/
*/

#define LevelsControlInputRange(color, minInput, maxInput)				min(max(color - vec3(minInput), vec3(0.0)) / (vec3(maxInput) - vec3(minInput)), vec3(1.0))
#define LevelsControlInput(color, minInput, gamma, maxInput)				GammaCorrection(LevelsControlInputRange(color, minInput, maxInput), gamma)
#define LevelsControlOutputRange(color, minOutput, maxOutput) 			mix(vec3(minOutput), vec3(maxOutput), color)
#define LevelsControl(color, minInput, gamma, maxInput, minOutput, maxOutput) 	LevelsControlOutputRange(LevelsControlInput(color, minInput, gamma, maxInput), minOutput, maxOutput)



		</script>



</body></html>
